spring.servlet.multipart.max-file-size=MB
spring.servlet.multipart.max-request-size=2MB
spring.servlet.multipart.enabled=true
# Whether to enable the default error page displayed in browsers in case of a server error.
server.error.whitelabel.enabled=false 
s
